VITE_TWELVEDATA_API_KEY=7a8bc39426974a28bd585e5d366214bf
VITE_FINHUB_API_KEY=cuqpds1r01qhaag2qr4gcuqpds1r01qhaag2qr50
VITE_FIREBASE_API_KEY=AIzaSyCb7Ya8olAmJMPJt_fw4bR71KjEmUNaHjs
VITE_FIREBASE_AUTH_DOMAIN=providence-trade-7d46b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=providence-trade-7d46b
VITE_FIREBASE_STORAGE_BUCKET=providence-trade-7d46b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=465579269493
VITE_FIREBASE_APP_ID=1:465579269493:web:1d082b84c93a52f133073c